<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minardwu.yiyue.activity.LocalMusicListActivity">

    <android.support.v7.widget.Toolbar
        android:paddingTop="@dimen/toolbar_paddingTop_top"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_style"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_marginLeft="16dp"
                android:text="本地音乐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_search"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/search12"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_localmusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="@string/no_local_music"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>
