<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.minardwu.yiyue.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:paddingTop="@dimen/toolbar_paddingTop_top"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_main_activity_style"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bg_pressed"
                    android:id="@+id/iv_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_menu" />

                <RelativeLayout
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_toolbar"
                        android:text="@string/app_name"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_deep"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusableInTouchMode="true"
                        />

                </RelativeLayout>

                <ImageView
                    android:background="@drawable/bg_pressed"
                    android:layout_marginRight="16dp"
                    android:id="@+id/iv_top_right"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>


    <RelativeLayout
        android:paddingTop="@dimen/toolbar_paddingTop_top"
        android:id="@+id/left_drawer"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:layout_height="match_parent">

        <ListView
            android:layout_marginTop="25dp"
            android:id="@+id/lv_drawer"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#ffffff"/>

        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#fff"
            android:id="@+id/rl_drawer_bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <View
                android:id="@+id/view_line"
                android:layout_alignParentTop="true"
                android:background="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <LinearLayout
                android:layout_below="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:clickable="true"
                    android:background="@drawable/bg_pressed_mask"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_setting"
                        android:id="@+id/iv_drawer_setting"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/drawer_img_width_or_height"
                        android:layout_height="@dimen/drawer_img_width_or_height" />

                    <TextView
                        android:text="设置"
                        android:textColor="@color/drawer_title_text_color"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_drawer_setting"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_exit"
                    android:clickable="true"
                    android:background="@drawable/bg_pressed_mask"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_exit"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_drawer_exit"
                        android:layout_marginRight="8dp"
                        android:layout_width="@dimen/drawer_img_width_or_height"
                        android:layout_height="@dimen/drawer_img_width_or_height" />

                    <TextView
                        android:id="@+id/tv_drawer_exit"
                        android:textColor="@color/drawer_title_text_color"
                        android:layout_centerVertical="true"
                        android:text="退出应用"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
