<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minardwu.yiyue.activity.SplashActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/tv_copyright"
        android:layout_centerHorizontal="true"
        android:text="一乐"
        android:textSize="16sp"
        android:textColor="@color/colorGreenDeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorGreenDeep"
        android:text="Copyright ©2018 MinardWu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
