<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minardwu.yiyue.activity.SampleActivity">

    <android.support.v7.widget.Toolbar
        android:paddingTop="@dimen/toolbar_paddingTop_top"
        android:id="@+id/toolbar_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_style"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/iv_toolbar_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/btn_action_bg_selector"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

                <TextView
                    android:text="标题"
                    android:layout_centerInParent="true"
                    android:id="@+id/tv_toolbar_title"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreenDeep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
