<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/iv_play_mode"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_clear_list"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_online_music_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>