<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minardwu.yiyue.fragment.CollectionBaseFragment">

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rv_collection_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/empty_view"
        android:id="@+id/empty_view"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</FrameLayout>
